/* Color de fondo */
body{
    background-color: #80F9FF;
}

/* Header */

nav {
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: #52C6CC;
border-bottom: 1px solid gray;
}

header img{
    width: 200px;
}
.navbar li{
    padding: 25px;
}

header a{
    transition: 0.5s !important;
}

header a:hover {
    color: yellow !important;
    margin: 5px;
}

/* Main */
main {
    margin-top: 120px;
    
}

main section p{
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
}

/* Footer */

footer{
    margin-top: 70px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #52C6CC;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px;
    justify-content: center;
    align-items: center;
    justify-items: center
}

.grid-container p{
    font-size: 0.8rem;
    color: #80F9FF;
}


.grid-item-tres a{
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-size: 1rem;
    background-color: c;
    padding: 10px;
    border-radius: 5px;
}

.grid-item-tres a:hover {
    color: red;   
}

/* Estilos archivo galeria de imagenes */

.container-galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
background-color: #22dae4;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
margin: 15px;
padding: 15px;
gap: 15px;
flex-wrap: wrap;
border-radius: 5px;
}
        
.uno {
background-color: #52C6CC;
grid-row: 1/2;
grid-column: 1/2;
border-radius: 5px;
padding: 15px;
}

.dos {
    background-color: #52C6CC;
    grid-row: 1/2;
    grid-column: 2/3;
    border-radius: 5px;
    padding: 15px;
}

.tres {
    background-color: #52C6CC;
    grid-row: 1/2;
    grid-column: 3/4;
    border-radius: 5px;
    padding: 15px;
}

.cuatro {
    background-color: #52C6CC;
    grid-row: 2/3;
    grid-column: 1/2;
    border-radius: 5px;
    padding: 15px;
}

.cinco {
    background-color: #52C6CC;
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 5px;
    padding: 15px;
}

.seis {
    background-color: #52C6CC;
    grid-row: 2/3;
    grid-column: 3/4;
    border-radius: 5px;
    padding: 15px;
}

/* Estilos archivo nosotros */

.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    margin: 25px;
}

.card-title{
    font-size: 2rem;
}

.card-text{
    font-size: 1.5rem;
}
     

/* Estilos archivo preguntas */


